{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "any": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    }
}